<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Generosity - Charity HTML5 Template</title>
        <style>
            body {
                font-size: 16px;
                font-family: 'verdana';
                line-height: 28px;
                color: #383738;
                margin: 48px auto;
            }
            a {
                color: #2f7eae;
                text-decoration: none;
                border-bottom: 1px dotted #ccc;
            }
            a:hover {
                border-bottom: none;
            }
            .doc_content {
                max-width: 80%;
                margin: 20px auto;
            }
            .dn{
                display: none;
            }

            ul.doc-list{
                list-style: square;
            }
            .list-headline{
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
        </style>
    </head>
    <body>
        <div class="doc_content">
            <h2>
                Thank you so much for purchasing the template. 
                <br>
                Please read the documentation and get detail idea about the template.
            </h2>
            
            <p>Generosity is a modern looking responsive HTML5 template specially designed & developed for Charity & Fundraising website. It is perfectly functional and ideal for nonprofit organization such as charity,Fundraising, child care, orphan care etc. All elements necessary to make a unique and creative Charity and Donation websites are available here.</p>

            <p>We built this template with Bootstrap 3.3.6 and LESS framework. So, you can easily create a responsive Charity & Fundraising website with unlimited color combination.</p>
        
                <p>Generosity template works smoothly and super fast on your Computer, tablet and mobile devices and comes with eye catching features such as about us section, cause section, donation section, Volunteer section, event/campaign box, testimonial box, counter section, animation boxes, contact form section and much more.</p>
        
                    <p>Generosity will undoubtedly gives you the easiest and best experience while customizing the template for your own Charity and Donation websites. Any issue regarding Generosity template, we’re here to assist you.</p>

            <h4 class="list-headline">Documentation & Support:</h4>
            <ul class="doc-list">
                <li><a href="https://templates.bwlthemes.com/generosity/doc/" title="Template Documentation" target="_blank">Template Documentation</a></li>
                <li><a href="https://themeforest.net/item/generosity-charity-fundraising-nonprofit-html5-template/20494100/support/contact" title="Get Premium Support"  target="_blank">Get Premium Support</a></li>
                <li><a href="https://themeforest.net/item/generosity-charity-fundraising-nonprofit-html5-template/20494100" title="Rate The Template"  target="_blank">Rate The Template</a></li>
                <li><a href="https://themeforest.net/user/xenioushk/portfolio" title="Contact Developer"  target="_blank">More Products</a></li>
            </ul>
        </div>
    </body>
</html>